[bd_push]
;线程数
thread = 4
;推送类型
;http://abc.com/lsjxxx/
type_one = 1
;http://abc.com/lsjxxx.html
type_two = 0
;http://abc.com/lsjxxx/20181010xxx.html
type_three = 0
;http://abc.com/lsjxxx/xxxx/
type_four = 0
;http://abc.com/lsj20181010xxx.html
type_five = 0
;是否遵守https协议 1为是0为否
;https 只有45%左右的成功率
https = 0
;推送url 区分https http
target = http://www.weeklysh.com/clu